<?php

/**
 * @file
 * Functions to support theming.
 */

declare(strict_types = 1);

/**
 * Implements hook__preprocess_links__language_block().
 */
function oe_whitelabel_preprocess_links__language_block(&$variables) {
  $currentLanguage = \Drupal::languageManager()->getCurrentLanguage()->getName();
  $variables['language']['link'] = [
    'label' => $currentLanguage,
    'href' => $currentLanguage,
    'target' => 'languageModal',
  ];

  foreach ($variables['links'] as $link => $values) {
    if ($link !== $currentLanguage) {
      $links[$link] = $values['link']['#title'];
    }
  }
  unset($variables['links']);
  // print_r($links);
  $variables['language']['modal'] = [
    'id' => 'languageModal',
    'size' => 'fullscreen',
    'header' => [
      'title' => t('Select your language'),
      'label' => t('Close'),
    ],
    'links' => $links,
    'footer' => [
      'label' => t('Close'),
    ],
  ];
  unset($variables['links']);

}
