<?php

/**
 * @file
 * Functions to support theming.
 */

declare(strict_types = 1);

/**
 * Implements hook__preprocess_links__language_block().
 */
function oe_whitelabel_preprocess_links__language_block(&$variables) {
  /** @var \Drupal\Core\Language\LanguageInterface[] $original_languages */
  $original_languages = \Drupal::service('language_manager')->getNativeLanguages();
  $currentLanguage = \Drupal::languageManager()->getCurrentLanguage()->getName();
  $variables['language']['link'] = [
    'label' => $currentLanguage,
    'href' => $currentLanguage,
    'target' => 'languageModal',
  ];

  $eu_links = [];
  $non_eu_links = [];
  foreach ($original_languages as $language) {
    $url = $variables['links'][$language->getId()]['link']['#url'];

    if ($language->getId() !== $currentLanguage) {
      if ($language->getThirdPartySetting('oe_multilingual', 'category') === 'eu') {
        $eu_links[$language->getId()] = [
          'name' => $language->getName(),
          'href' => $url->toString(),
        ];
      }
      else {
        $non_eu_links[$language->getId()] = [
          'name' => $language->getName(),
          'href' => $url->toString(),
        ];
      }
    }
  }

  unset($variables['links']);
  $variables['language']['modal'] = [
    'id' => 'languageModal',
    'size' => 'fullscreen',
    'header' => [
      'title' => t('Select your language'),
      'label' => t('Close'),
    ],
    'eu_links' => $eu_links,
    'non_eu_links' => $non_eu_links,
    'footer' => [
      'label' => t('Close'),
    ],
  ];
  unset($variables['links']);

}
