drupal:
  root: "build"
  base_url: "http://web:8080/build"
  site:
    name: "OpenEuropa Whitelabel theme"
    profile: "minimal"
  database:
    host: "mysql"
    port: "3306"
    name: "drupal"
    user: "root"
    password: ""
  sparql:
    host: "sparql"
    port: "8890"
  post_install:
    # Prepare the instance.
    - "./vendor/bin/drush en ui_patterns ui_patterns_library ui_patterns_settings components -y"
    - "./vendor/bin/drush en field_ui -y"
    - "./vendor/bin/drush en toolbar -y"
    - "./vendor/bin/drush theme:enable oe_whitelabel -y"
    - "./vendor/bin/drush en oe_whitelabel_helper -y"
    - "./vendor/bin/drush en oe_whitelabel_search -y"
    - "./vendor/bin/drush theme:enable seven -y"
    - "./vendor/bin/drush config-set system.theme default oe_whitelabel -y"
    - "./vendor/bin/drush config-set system.theme admin seven -y"
    - "./vendor/bin/drush config-set node.settings use_admin_theme 1 -y"
    - "./vendor/bin/drush cr"
  settings:
    settings:
      file_scan_ignore_directories:
        - "node_modules"
        - "bower_components"
        - "vendor"
        - "${drupal.root}"
    databases:
      sparql_default:
        default:
          prefix: ""
          host: ${drupal.sparql.host}
          port: ${drupal.sparql.port}
          namespace: 'Drupal\sparql_entity_storage\Driver\Database\sparql'
          driver: 'sparql'
commands:
  drupal:site-setup:
    - { task: "run", command: "drupal:symlink-project" }
    - { task: "run", command: "drupal:drush-setup" }
    - { task: "run", command: "drupal:settings-setup" }
    - { task: "run", command: "setup:phpunit" }
    - { task: "run", command: "setup:behat" }
  setup:phpunit:
    - { task: "process", source: "phpunit.xml.dist", destination: "phpunit.xml" }
  setup:behat:
    - { task: "process", source: "behat.yml.dist", destination: "behat.yml" }

release:
  tasks:
    - { task: "copy", from: "assets", to: "oe_whitelabel/assets" }
    - task: "append"
      file: "oe_whitelabel/oe_whitelabel.info.yml"
      text: |

        # Information added by OpenEuropa packaging script on ${release.date} at ${release.time}.
        project: oe_whitelabel
        version: ${release.version}
        datestamp: ${release.timestamp}
