<?php

/**
 * @file
 * Install and update functions for the OE Whitelabel Agenda module.
 */

declare(strict_types=1);

use Drupal\oe_bootstrap_theme\ConfigImporter;

/**
 * Implements hook_install().
 */
function oe_whitelabel_agenda_install(bool $is_syncing): void {
  if ($is_syncing) {
    // The module is being installed as part of a config import.
    return;
  }

  // Import config overrides for default view displays of agenda entities.
  $configs = [
    'core.entity_view_display.oe_agenda_day.oe_default.default',
    'core.entity_view_display.oe_agenda_session.oe_default.default',
    'core.entity_view_display.oe_agenda_session.oe_break.default',
  ];
  ConfigImporter::importMultiple('module', 'oe_whitelabel_agenda', '/config/overrides/', $configs);
}
