msgid ""
msgstr ""

msgid "Organisation type"
msgstr "A szervezet típusa"

msgid "Show @numb more items"
msgstr "Még @numb elem megjelenítése"

msgid "When"
msgstr "Időpont"

msgid "Where"
msgstr "Helyszín"

msgid "Organiser"
msgstr "Szervező"

msgid "Website"
msgstr "Honlap"

msgid "Social media"
msgstr "Közösségi média"

msgid "Number of seats"
msgstr "Ülések száma"

msgid "Entrance fee"
msgstr "Belépődíj"

msgid "Book your seat, @time_left left to register, registration will end on @end_date"
msgstr "Foglalja le a helyét már most! @time_left van még hátra, a regisztráció határideje @end_date"

msgid "Registration will open in @time_left. You can register from @start_date, until @end_date."
msgstr "A regisztrációs időszak kezdetéig hátra van még @time_left. Regisztrálni ettől az időponttól: @start_date eddig az időpontig: @end_date lehet."

msgid "Registration period ended on @date"
msgstr "A regisztrációs időszak vége: @date"

msgid "Postal address"
msgstr "Postai cím"

msgid "Authors"
msgstr "Szerzők"

msgid "Department"
msgstr "Szervezeti egység"

msgid "Project duration"
msgstr "A projekt időtartama"

msgid "Project website"
msgstr "A projekt honlapja"

msgid "Contact organisation"
msgstr "Kapcsolattartó szervezet"

msgid "Call status: @label"
msgstr "A felhívás státusza: @label"

msgid "Press contacts"
msgstr "Sajtókapcsolatok"

msgid "Call for tenders"
msgstr "Ajánlati felhívás"

msgid "Related links"
msgstr "Kapcsolódó linkek"

msgid "Practical information"
msgstr "Gyakorlati tudnivalók"

msgid "Phone number"
msgstr "Telefonszám"

msgid "Opening date"
msgstr "Indítás dátuma:"

msgid "Deadline date"
msgstr "Határidő"

msgid "Deadline dates"
msgstr "Határidők"

msgid "Publication date"
msgstr "Közzététel dátuma"

msgid "Author"
msgstr "Szerző"

msgid "Location"
msgstr "Helyszín"

msgid "News type"
msgstr "Hír típusa"

msgid "Project locations"
msgstr "A projekt helyszínei"

msgid "Overall budget"
msgstr "Teljes költségvetés"

msgid "EU contribution"
msgstr "Uniós hozzájárulás"

msgid "Departments"
msgstr "Szervezeti egységek"

msgid "Results"
msgstr "Eredmények"

msgid "Stakeholders"
msgstr "Érdekelt felek"

msgid "Coordinators"
msgstr "Koordinátorok"

msgid "Participants"
msgstr "Résztvevők"

msgid "Country"
msgstr "Ország"

msgid "Countries"
msgstr "Országok"

msgid "EU Organisation"
msgstr "EU-szervezet"

msgid "Non-EU organisation"
msgstr "Nem uniós szervezet"

msgid "Reference"
msgstr "Hivatkozás"

msgid "Upcoming"
msgstr "Nemsokára"

msgid "Open"
msgstr "Folyamatban"

msgid "Closed"
msgstr "Lezárt"

msgid "Details"
msgstr "Leírás"

msgid "Status"
msgstr "Státusz"

msgid "Publication"
msgstr "Kiadvány"

msgid "Description"
msgstr "Leírás"

msgid "Email"
msgstr "E-mail-cím"

msgid "Contact"
msgstr "Kapcsolat"

msgid "Contacts"
msgstr "Kapcsolatok"

msgid "Organisation"
msgstr "Szervezet"

msgid "Fax number"
msgstr "Fax"

msgid "Mobile number"
msgstr "Mobiltelefonszám"

msgid "Office"
msgstr "Iroda"

msgid "Documents"
msgstr "Dokumentumok"

msgid "Funding"
msgstr "Finanszírozás"

msgid "As planned"
msgstr "Terv szerint"

msgid "Cancelled"
msgstr "Törölve"

msgid "Rescheduled"
msgstr "Más időpontra áttéve"

msgid "Postponed"
msgstr "Elhalasztva"

msgid "Address"
msgstr "Cím"

msgid "Live stream"
msgstr "Online közvetítés"

msgid "Live streaming available"
msgstr "Élőben követhető"

msgid "Project"
msgstr "Projekt"

msgid "Publication type"
msgstr "Kiadvány típusa"

msgid "Call for proposals"
msgstr "Pályázati felhívás"

msgid "Funding programme"
msgstr "Finanszírozási program"

msgid "Deadline model"
msgstr "Pályázat típusa"

msgid "Single-stage"
msgstr "Egyszakaszos"

msgid "Two-stage"
msgstr "Kétkörös"

msgid "Multiple cut-off"
msgstr "Többkörös"

msgid "Permanent"
msgstr "Állandó"

msgid "@date in"
msgstr "@date,"

msgid "Contact us"
msgstr "Kapcsolatfelvétel"

msgid "Follow us"
msgstr "Közösségi média"

msgid "About us"
msgstr "Bemutatkozás"

msgid "Related sites"
msgstr "Kapcsolódó oldalak"

msgid "More information on:"
msgstr "További információk:"

msgid "Discover more on @link"
msgstr "Bővebb tudnivalók: @link"

msgid "This site is managed by the @name"
msgstr "A webhely üzemeltetője: @name"

msgid "This site is managed by the European Commission, @name"
msgstr "A webhely üzemeltetője: Európai Bizottság, @name"

msgid "Last updated on: @date"
msgstr "Legutóbbi frissítés: @date"

msgid "File"
msgstr "Fájl"

msgid "Files"
msgstr "Fájlok"

msgid "Identification"
msgstr "Azonosítószám"

msgid "Identifications"
msgstr "Azonosítószámok"

msgid "Related department"
msgstr "Kapcsolódó szervezeti egység"

msgid "Related departments"
msgstr "Kapcsolódó szervezeti egységek"

msgid "Consultation"
msgstr "Konzultáció"

msgid "Deadline"
msgstr "Határidő"

msgid "Respond to the questionnaire"
msgstr "Részvétel a konzultációban"

msgid "Respond to the consultation"
msgstr "Részvétel a konzultációban"

msgid "Target audience"
msgstr "Célközönség"

msgid "Why we are consulting"
msgstr "Miért indítottuk ezt a konzultációt?"

msgid "Consultation outcome"
msgstr "A konzultáció eredménye"

msgid "Additional information"
msgstr "További információk"

msgid "Reference documents"
msgstr "Referenciadokumentumok"

msgid "The response period for this consultation has ended. Thank you for your input."
msgstr "A konzultációs időszak lezárult Köszönjük, hogy részt vesz felmérésünkben!"

msgid "Status: @label"
msgstr "Státusz: @label"

msgid "Responsibilities"
msgstr "Feladatok"

msgid "Media"
msgstr "Média"

msgid "Latest"
msgstr "Legújabb információk"

msgid "Transparency"
msgstr "Átláthatóság"

msgid "Articles and presentations"
msgstr "Cikkek és prezentációk"

msgid "Biography"
msgstr "Szakmai életrajz"

msgid "Declaration of interests"
msgstr "Érdekeltségi nyilatkozat"

msgid "Show contact details"
msgstr "Elérhetőségi adatok megjelenítése"

msgid "Hide contact details"
msgstr "Elérhetőségi adatok elrejtése"

msgid "Leadership and organisation"
msgstr "Vezetés és szervezeti felépítés"

msgid "Available translations"
msgstr "Elérhető fordítások"

msgid "General contact"
msgstr "Általános kapcsolattartás"

msgid "Grants awarded"
msgstr "Támogatások odaítélve"

msgid "Page contents"
msgstr "Tartalom"

msgid "Your name"
msgstr "Az Ön neve"

msgid "Your email address"
msgstr "Az Ön e-mail-címe"

msgid "Subject"
msgstr "Tárgy"

msgid "Message"
msgstr "Üzenet"

msgid "Country of residence"
msgstr "Lakóhely szerinti ország"

msgid "Phone"
msgstr "Telefonszám"

msgid "Send yourself a copy"
msgstr "Kérek másolatot az üzenetről"

msgid "Status message"
msgstr "Állapotüzenet"

msgid "Close this message"
msgstr "Üzenet bezárása"

msgid "The sender's name"
msgstr "A küldő neve"

msgid "The sender's email"
msgstr "A küldő e-mail-címe"

msgid "Topic"
msgstr "Téma"

msgid "Languages"
msgstr "Nyelvek"

msgid "Keywords"
msgstr "Kulcsszavak"

msgid "No results have been found"
msgstr "Nincs találat"

msgid "Event date"
msgstr "Esemény dátuma"

msgid "Select"
msgstr "Kiválasztás"

msgid "After"
msgstr "Ettől:"

msgid "Before"
msgstr "Eddig:"

msgid "In between"
msgstr "Időköz"

msgid "Select all"
msgstr "Összes kiválasztása"

msgid "Event type"
msgstr "Az esemény típusa"

msgid "Venue"
msgstr "Helyszín"

msgid "Online type"
msgstr "Online"

msgid "Livestream"
msgstr "Élő online közvetítés"

msgid "Type"
msgstr "Típus"

msgid "EU organisation type"
msgstr "Uniós szervezet típusa"

msgid "Date"
msgstr "Dátum"

msgid "End Date"
msgstr "Záró dátum"

msgid "Responsible department"
msgstr "Felelős szervezeti egység"

msgid "Content owner"
msgstr "Tartalomtulajdonos"

msgid "Overview"
msgstr "Áttekintés"

msgid "Open gallery"
msgstr "Galéria megnyitása"

msgid "(Acting) @role"
msgstr "(Megbízott) @role"

msgid "Follow the latest progress and learn more about getting involved."
msgstr "Kövesse a legújabb fejleményeket és tájékozódjon arról, hogyan vehet részt Ön is a folyamatokban!"

msgid "Upcoming and ongoing"
msgstr "Közelgő és folyamatban lévő"

msgid "Past"
msgstr "Korábbi"

msgid "Upcoming and open"
msgstr "Közelgő és aktuális"

msgid "This page is not available in @language_name."
msgstr "Ez az oldal nem érhető el @language_name nyelven."

msgid "Choose another language"
msgstr "Válasszon másik nyelvet"

msgid "1 day"
msgid_plural "@count days"
msgstr[0] "1 nap"
msgstr[1] "@count nap"

msgid "1 week"
msgid_plural "@count weeks"
msgstr[0] "1 hét"
msgstr[1] "@count hét"

msgid "1 year"
msgid_plural "@count years"
msgstr[0] "1 év"
msgstr[1] "@count év"

msgid "1 month"
msgid_plural "@count months"
msgstr[0] "1 hónap"
msgstr[1] "@count hónap"

msgid "1 hour"
msgid_plural "@count hours"
msgstr[0] "1 óra"
msgstr[1] "@count óra"

msgid "1 minute"
msgid_plural "@count minutes"
msgstr[0] "1 perc"
msgstr[1] "@count perc"

msgid "1 second"
msgid_plural "@count seconds"
msgstr[0] "1 másodperc"
msgstr[1] "@count másodperc"

msgid "Online link"
msgstr "Az esemény linkje"

msgid "Online time"
msgstr "Az esemény időpontja"

msgid "Name"
msgstr "Név"

msgid "I have read and agree with the @link"
msgstr "Elolvastam az @link és egyetértek vele"

msgid "data protection terms"
msgstr "adatvédelmi nyilatkozatot,"
